# Car-Rental-Web-App

./: LICENSE  README.md
CSharpWebAdvanced-CourseProject/CarRentalSystem.Data/: CarRentalSystem.Data.csproj  CarRentingDbContext.cs
CSharpWebAdvanced-CourseProject/CarRentalSystem.Data/Configurations/: BlogEntityConfiguration.cs  CarEntityConfiguration.cs  ColorEntityConfiguration.cs  DemoEntityConfiguration.cs  MakeEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UsersRolesEntityConfiguration.cs
CSharpWebAdvanced-CourseProject/CarRentalSystem.Data/Migrations/: 20230721005858_testing1.Designer.cs  20230721005858_testing1.cs  20230721011745_InitialCreate.Designer.cs  20230721011745_InitialCreate.cs  20230721125205_SeedDataAndMadeSafetyCanBeNull.Designer.cs  20230721125205_SeedDataAndMadeSafetyCanBeNull.cs  20230721232207_initial.Designer.cs  20230721232207_initial.cs  20230721233037_seed_data.Designer.cs  20230721233037_seed_data.cs  20230722002446_added_admin_table.Designer.cs  20230722002446_added_admin_table.cs  20230722151507_remove_carIdRelationInImageData_temporary.Designer.cs  20230722151507_remove_carIdRelationInImageData_temporary.cs  20230722151731_remove_carIdRelationInImageData_temporary_v2.Designer.cs  20230722151731_remove_carIdRelationInImageData_temporary_v2.cs  20230724085830_add_relationBetween_Car_ImageData.Designer.cs  20230724085830_add_relationBetween_Car_ImageData.cs  20230724175117_change_the_structure.Designer.cs  20230724175117_change_the_structure.cs  20230726163232_add_IsActive_columns_forSoftDeleteCars.Designer.cs  20230726163232_add_IsActive_columns_forSoftDeleteCars.cs  20230730194302_addRenterIdColumnInCarTable.Designer.cs  20230730194302_addRenterIdColumnInCarTable.cs  20230801125003_seedAdminRole.Designer.cs  20230801125003_seedAdminRole.cs  20230805095544_initial.Designer.cs  20230805095544_initial.cs  20230805095940_test.Designer.cs  20230805095940_test.cs  20230805101248_addCreatedOnColumnToCarTable.Designer.cs  20230805101248_addCreatedOnColumnToCarTable.cs  20230810090848_AddBlogEntityAndSeedTestData.Designer.cs  20230810090848_AddBlogEntityAndSeedTestData.cs  20230810105708_AddBlogEntitySeedMoreTestData.Designer.cs  20230810105708_AddBlogEntitySeedMoreTestData.cs  20230811211710_SeedMoreCarsAndMakes.Designer.cs  20230811211710_SeedMoreCarsAndMakes.cs  20230811212844_changeAdminRoleName.Designer.cs  20230811212844_changeAdminRoleName.cs  (+1 more)
CSharpWebAdvanced-CourseProject/CarRentalSystem.Services.Data/: BlogService.cs  CarRentalSystem.Services.Data.csproj  CarService.cs  ImageService.cs  MakeService.cs  RentService.cs  UserService.cs
CSharpWebAdvanced-CourseProject/CarRentalSystem.Services.Data/Interfaces/: IBlogService.cs  ICarService.cs  IImageService.cs  IMakeService.cs  IRentService.cs  IUserService.cs
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/: CarRentalSystem.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CarController.cs  HomeController.cs  RentController.cs  UserController.cs
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Areas/Admin/ViewModels/Car/: DeletedCarViewModel.cs  MyCarsViewModel.cs
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Areas/Admin/Views/Car/: Deleted.cshtml  Edit.cshtml  Mine.cshtml
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Areas/Admin/Views/Rent/: All.cshtml
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _CarFormPartial.cshtml  _DeletedCarPartial.cshtml
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Areas/Admin/Views/User/: All.cshtml
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Areas/Service/Controllers/: BaseServiceController.cs  ServiceController.cs
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Areas/Service/Data/: ServiceDbContext.cs
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Areas/Service/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Controllers/: BlogController.cs  CarController.cs  HomeController.cs  ImagesController.cs  UserController.cs
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Properties/: launchSettings.json
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Views/Blog/: Add.cshtml  All.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Views/Car/: Add.cshtml  All.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Mine.cshtml  Test.cshtml
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml  Service.cshtml  ServiceDetail.cshtml
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Views/Images/: All.cshtml  Done.cshtml  Upload.cshtml
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Views/Shared/: _BlogCardPartial.cshtml  _BlogFormPartial.cshtml  _CarFormPartial.cshtml  _CarPartial.cshtml  _CarsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _RentModalPartial.cshtml  _RentalSection.cshtml  _RentalSectionPartial.cshtml
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/Views/User/: Login.cshtml  Register.cshtml
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/wwwroot/css/: car-detail.css  carocel-style.css  service.css  styles.css
CSharpWebAdvanced-CourseProject/CarRentalSystem.Web/wwwroot/js/: script.js
CSharpWebAdvanced-CourseProject/CarRentingSystem.Services.Mocks/: BlogServiceMock.cs  CarRentingSystem.Services.Mocks.csproj  CarServiceMock.cs
(+92 files in other folders)
